

.component-resource-title {
    width: 100%;
    // height: 80px;
    // box-sizing: border-box;
    border: 2px solid #91d5ff;
    border-radius: 10px 10px 0 0;

    &-endpoint {
      border-radius: 10px 10px 0 0;
      background-color: #e6f7ff;
      // height: 40px;

      .label {
        font-weight: 700;
        padding: 2px 10px;
        font-size: 13px;
        margin: 0;
      }

      .url {
        // font-weight: 700;
        padding: 5px 10px;
        font-size: 10px;
        margin: 0;
        word-wrap: break-word;
        span {
          color: cornflowerblue;
        }
      }
    }

    &-handle {
      button {
        width: 100px;
        height: 25px;
        color: #fff;
        background-color: #1890ff;
        border-radius: 5px;
        outline: none;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px;
        border: none;
      }
    }
  }
